{
  "name": "reduxful",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.6.2",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "contentful": "^9.1.4",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
